.authorityDepartment {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 360px 1fr;
  grid-gap: 16px;
  &_content {
    width: 100%;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 16px;
    overflow-y: hidden;
    &_header {
      height: 40px;
      padding-left: 16px;
      font-size: 18px;
      border-bottom: 1px solid #e5e5e5;
    }
    &_main {
      height: calc(100% - 40px);
      overflow-y: auto;
      padding: 16px;
    }
  }
}