.loginPage {
  width: 100%;
  height: 100%;
  overflow: auto;
  background: url('@/assets/images/bg-02.jpeg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
}