.networkStatus {
  width: 100%;
  h2 {
    text-align: center;
    span {
      color: red;
    }
  }
  &_content {
    margin-top: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    &_item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
}