/* Global definition less */
@primary-color: #1890ff;
@theme-color: #49A9EE;
// layout
@layout-sider-width: 220px;
@layout-sider-collapse-width: 80px;
@layout-sider-background: #fff;
@layout-header-height: 75px;
@layout-header-color: #fff;

@layout-footer-height: 30px;

@webkit-scrollbar-width: 5px;
@webkit-scrollbar-track-color: #fff;
@webkit-scrollbar-thumb-color: #b3b3b3;

* ::-webkit-scrollbar {
  width: @webkit-scrollbar-width; /* 设置滚动条的宽度 */
}
/* 自定义滚动条轨道 */
* ::-webkit-scrollbar-track {
  background-color: @webkit-scrollbar-track-color;
  border-radius: 5px;
}
/* 自定义滚动条的滑块（thumb） */
* ::-webkit-scrollbar-thumb {
  background: @webkit-scrollbar-thumb-color; /* 设置滑块的背景颜色 */
  border-radius: 5px;
}