.accountPassword {
  position: fixed;
  top: 25%;
  right: 10%;
  padding: 20px 50px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  &_title {
    font-size: 33px;
    color: rgba(0, 0, 0, 0.85);
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
    position: relative;
    vertical-align: middle;
    white-space: pre-line;
  }
  &_copyright {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.65);
    text-align: center;
  }
}