.ant-layout-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: @layout-header-height;
	padding: 0 40px 0 20px;
  background-color: @theme-color;
	border-bottom: 1px solid #f6f6f6;
	.header-lf {
		display: flex;
		align-items: center;
		.collapsed {
			margin-right: 20px;
			font-size: 22px;
			cursor: pointer;
			color: #fff;
			transition: color 0.3s;
		}
	}
	.header-ri {
		display: flex;
		align-items: center;
    grid-gap: 20px;
		.icon-style {
			margin-right: 22px;
			font-size: 19px;
			line-height: 19px;
			color: #fff;
			cursor: pointer;
		}
		.username {
			font-size: 15px;
		}
	}
}
.theme-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 25px 0;
	span {
		font-size: 14px;
	}
	.ant-switch {
		width: 46px;
	}
}
.divider {
	margin: 0 0 22px !important;
	font-size: 15px !important;
	.anticon {
		margin-right: 10px;
	}
}
.ant-divider-with-text::before,
.ant-divider-with-text::after {
	border-top: 1px solid #dcdfe6 !important;
}

.avatar {
  padding: 0 10px;
  display: flex;
  grid-gap: 5px;
  align-items: center;
  color: @layout-header-color;
  cursor: pointer;
}
.avatar:hover {
  background-color: #ecedf150;
  border-radius: 10px;
}
.message {
  padding: 0 10px;
  font-size: 22px;
  color: #fff;
  cursor: pointer;
}
.message:hover {
  background-color: #ecedf150;
  border-radius: 10px;
}