.menu {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	.logo-box {
		display: flex;
		align-items: center;
		justify-content: center;
    height: calc(@layout-header-height - 1px);
		// border-bottom: 1px solid #010b14;
    background-color: @theme-color;
		.logo-img {
			width: 35px;
			margin: 0;
		}
    .logoSpin {
     animation: logoSpin 5s linear infinite;
    }
		.logo-text {
			margin: 0 0 0 10px;
			font-size: 24px;
			font-weight: bold;
			color: #fff;
			white-space: nowrap;
		}
	}
	.ant-menu-root {
		flex: 1;
		overflow-x: hidden;
		overflow-y: auto;
	}

	/* 去除菜单 Loading 遮罩层 */
	.ant-spin-nested-loading,
	.ant-spin-container {
		display: flex;
		flex-direction: column;
		height: 100%;
		.ant-spin {
			max-height: 100% !important;
		}
		.ant-spin-container::after {
			background: transparent !important;
		}
		.ant-spin-blur {
			overflow: auto !important;
			clear: none !important;
			opacity: 1 !important;
		}
	}
}

@keyframes logoSpin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}