/* Global definition less */
@primary-color: #1890ff;
@theme-color: #49A9EE;
// layout
@layout-sider-width: 220px;
@layout-sider-collapse-width: 80px;
@layout-sider-background: #fff;
@layout-header-height: 75px;

