.bookingBloodRecord {
  height: 100%;
}
.deliveryMethod {
  display: flex;
  align-items: center;
  justify-content: center;
  span {
    line-height: 22px;
    margin-left: 4px;
    color: #1890FF;
  }
}