.container {
	display: flex;
	min-width: 850px;
	height: 100vh;
	.ant-layout-sider {
		width: @layout-sider-width !important;
    min-width: @layout-sider-width !important;
		& ::-webkit-scrollbar {
			background-color: #001529;
		}
		& ::-webkit-scrollbar-thumb {
			background-color: #41444b;
		}
	}
  .ant-layout-sider-collapsed {
    width: @layout-sider-collapse-width !important;
    min-width: @layout-sider-collapse-width !important;
  }
	.ant-layout {
		/* 防止 tabs 超出不收缩 */
		overflow-x: hidden;
		.ant-layout-content {
			box-sizing: border-box;
			padding: 20px;
			margin: 10px 13px;
			overflow: auto;
			background-color: #ffffff;
			border-radius: 4px;
			box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
			.content {
				width: 100%;
				height: 100%;
			}
		}
	}
}
