.bookingBloodRecordView {
  width: 100%;
  &_footer {
    margin-top: 50px;
    &_item {
      margin: 5px 0;
      line-height: 22px;
      font-size: 16px;
      color: #f5222d;
      &_btn {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-gap: 10px;
      }
    }
  }


  :global(.ant-form-item-control-input) {
    font-size: 14px;
    border-bottom: 1px dashed #ddd;
    padding-left: 5px;
  }
}
