.supervisePitChart {
  height: 100%;
  &_main {
    height: 100%;
    h1 {
      height: 20px;
      line-height: 20px;
      font-size: 20px;
      margin-bottom: 5px;
    }
    &_charts {
      width: 100%;
      min-height: 55vh;
    }
  }
}