.depart {
  width: 100%;
  height: 100%;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  padding: 16px;
  overflow-y: hidden;
  &_search {
    margin-bottom: 8px;
    height: 32px;
  }
  &_tree {
    height: calc(100% - 40px);
    overflow: auto;
  }
}